/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Chief Lizard Wrangler: Jacob Gable
  Site: http://chicagowebconf.apphb.com
  Twitter: @jacob4u2
  Location: Chicago, IL, USA

/* THANKS */
  Names (& URL): JC Grubbs, thegrubbsian.com

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery Mobile
  Software: VS 2010, Paint.net
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
